#Base
server.port=9090

#log
logging.path=/log/
logging.file=log4j2.log
logging.level.root=WARN
logging.level.org.springframework.security=DEBUG
logging.level.org.hibernate=DEBUG

#thymeleaf
spring.thymeleaf.mode=LEGACYHTML5
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.content-type=text/html
spring.thymeleaf.cache=false
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html

spring.profiles.active=jdbc
#spring.profiles.active=jdbc2